@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #1F2937 */
  --muted: 210 40% 96%; /* #F8FAFC */
  --muted-foreground: 215 16% 47%; /* #6B7280 */
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 5%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 5%;
  --border: 214 32% 91%; /* #E5E7EB */
  --input: 214 32% 91%;
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
  --success: 142 71% 45%; /* #10B981 */
  --success-light: 142 76% 90%; /* #D1FAE5 */
  --success-foreground: 0 0% 100%;
}

.dark {
  --background: 222 84% 5%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 84% 5%;
  --popover-foreground: 210 40% 98%;
  --card: 222 84% 5%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --success: 142 71% 45%;
  --success-light: 142 76% 25%;
  --success-foreground: 0 0% 100%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-success-light {
    background-color: hsl(var(--success-light));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .hover\:bg-success:hover {
    background-color: hsl(var(--success));
  }
}
